{
  "name": "vn-student-lol-overlay",
  "version": "1.0.0",
  "description": "Realtime LoL tournament overlay system for Vietnamese student events",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "electron": "electron electron-main.js"
  },
  "keywords": [
    "lol",
    "overlay",
    "tournament",
    "league-of-legends",
    "esports",
    "vietnam"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "league-connect": "^6.0.0-rc13",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^34.0.0"
  }
}
